<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>IsActive</key>
		<true/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Count</key>
						<integer>1</integer>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteMacro</string>
						<key>MacroUID</key>
						<string>EEAACDE1-2FC1-4719-B77D-8593B35D0271</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SetVariableToCalculation</string>
						<key>Text</key>
						<string>screenWidth /3</string>
						<key>Variable</key>
						<string>targetWidth</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>ResizeWindowTo</string>
						<key>Horizontal</key>
						<integer>560</integer>
						<key>HorizontalExpression</key>
						<string>targetWidth</string>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>ManipulateWindow</string>
						<key>Targeting</key>
						<string>FrontWindow</string>
						<key>Vertical</key>
						<integer>800</integer>
						<key>VerticalExpression</key>
						<string>screenHeight</string>
						<key>WindowIndex</key>
						<integer>2</integer>
						<key>WindowIndexExpression</key>
						<string>2</string>
						<key>WindowName</key>
						<string></string>
					</dict>
					<dict>
						<key>Action</key>
						<string>MoveWindowTo</string>
						<key>Horizontal</key>
						<integer>560</integer>
						<key>HorizontalExpression</key>
						<string>screenX + targetWidth</string>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>ManipulateWindow</string>
						<key>Targeting</key>
						<string>FrontWindow</string>
						<key>Vertical</key>
						<integer>0</integer>
						<key>VerticalExpression</key>
						<string>screenY</string>
						<key>WindowIndex</key>
						<integer>2</integer>
						<key>WindowIndexExpression</key>
						<string>2</string>
						<key>WindowName</key>
						<string></string>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>Name</key>
				<string>33% Center</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>19</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
						<key>TriggerRepeat</key>
						<false/>
					</dict>
				</array>
				<key>UID</key>
				<string>E0BA0FED-5A7B-46AD-BC87-E5C8F03BD073</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Window Manager</string>
		<key>UID</key>
		<string>A38A7519-7AAD-4498-8CD8-AEF65A02CF63</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>IsActive</key>
		<true/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Count</key>
						<integer>1</integer>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteMacro</string>
						<key>MacroUID</key>
						<string>EEAACDE1-2FC1-4719-B77D-8593B35D0271</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>SetVariableToCalculation</string>
						<key>Text</key>
						<string>screenWidth / 3</string>
						<key>Variable</key>
						<string>targetWidth</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>MoveWindowTo</string>
						<key>Horizontal</key>
						<integer>0</integer>
						<key>HorizontalExpression</key>
						<string>screenX</string>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>ManipulateWindow</string>
						<key>Targeting</key>
						<string>FrontWindow</string>
						<key>Vertical</key>
						<integer>0</integer>
						<key>VerticalExpression</key>
						<string>screenY</string>
						<key>WindowIndex</key>
						<integer>2</integer>
						<key>WindowIndexExpression</key>
						<string>2</string>
						<key>WindowName</key>
						<string></string>
					</dict>
					<dict>
						<key>Action</key>
						<string>ResizeWindowTo</string>
						<key>Horizontal</key>
						<integer>560</integer>
						<key>HorizontalExpression</key>
						<string>targetWidth</string>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>ManipulateWindow</string>
						<key>Targeting</key>
						<string>FrontWindow</string>
						<key>Vertical</key>
						<integer>800</integer>
						<key>VerticalExpression</key>
						<string>screenHeight</string>
						<key>WindowIndex</key>
						<integer>2</integer>
						<key>WindowIndexExpression</key>
						<string>2</string>
						<key>WindowName</key>
						<string></string>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>Name</key>
				<string>33% Left</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>18</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
						<key>TriggerRepeat</key>
						<false/>
					</dict>
				</array>
				<key>UID</key>
				<string>3E084820-B45A-43D9-ABF7-4B1E4E5B93EB</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Window Manager</string>
		<key>UID</key>
		<string>A38A7519-7AAD-4498-8CD8-AEF65A02CF63</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>IsActive</key>
		<true/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Count</key>
						<integer>1</integer>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteMacro</string>
						<key>MacroUID</key>
						<string>EEAACDE1-2FC1-4719-B77D-8593B35D0271</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SetVariableToCalculation</string>
						<key>Text</key>
						<string>screenWidth /3</string>
						<key>Variable</key>
						<string>targetWidth</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>ResizeWindowTo</string>
						<key>Horizontal</key>
						<integer>560</integer>
						<key>HorizontalExpression</key>
						<string>targetWidth</string>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>ManipulateWindow</string>
						<key>Targeting</key>
						<string>FrontWindow</string>
						<key>Vertical</key>
						<integer>800</integer>
						<key>VerticalExpression</key>
						<string>screenHeight</string>
						<key>WindowIndex</key>
						<integer>2</integer>
						<key>WindowIndexExpression</key>
						<string>2</string>
						<key>WindowName</key>
						<string></string>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%WindowSize%1%</string>
						<key>Variable</key>
						<string>WindowDimensions</string>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SetVariableToCalculation</string>
						<key>Text</key>
						<string>screenWidth - WindowDimensions[1]</string>
						<key>Variable</key>
						<string>targetPosition</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>MoveWindowTo</string>
						<key>Horizontal</key>
						<integer>1120</integer>
						<key>HorizontalExpression</key>
						<string>screenX + targetPosition</string>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>ManipulateWindow</string>
						<key>Targeting</key>
						<string>FrontWindow</string>
						<key>Vertical</key>
						<integer>0</integer>
						<key>VerticalExpression</key>
						<string>screenY</string>
						<key>WindowIndex</key>
						<integer>2</integer>
						<key>WindowIndexExpression</key>
						<string>2</string>
						<key>WindowName</key>
						<string></string>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>Name</key>
				<string>33% Right</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>20</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
						<key>TriggerRepeat</key>
						<false/>
					</dict>
				</array>
				<key>UID</key>
				<string>1E8F423A-7ED3-4252-AACB-A90E53647636</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Window Manager</string>
		<key>UID</key>
		<string>A38A7519-7AAD-4498-8CD8-AEF65A02CF63</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>IsActive</key>
		<true/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Count</key>
						<integer>1</integer>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteMacro</string>
						<key>MacroUID</key>
						<string>EEAACDE1-2FC1-4719-B77D-8593B35D0271</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>SetVariableToCalculation</string>
						<key>Text</key>
						<string>screenWidth /2</string>
						<key>Variable</key>
						<string>targetWidth</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>MoveWindowTo</string>
						<key>Horizontal</key>
						<integer>0</integer>
						<key>HorizontalExpression</key>
						<string>screenX</string>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>ManipulateWindow</string>
						<key>Targeting</key>
						<string>FrontWindow</string>
						<key>Vertical</key>
						<integer>0</integer>
						<key>VerticalExpression</key>
						<string>screenY</string>
						<key>WindowIndex</key>
						<integer>2</integer>
						<key>WindowIndexExpression</key>
						<string>2</string>
						<key>WindowName</key>
						<string></string>
					</dict>
					<dict>
						<key>Action</key>
						<string>ResizeWindowTo</string>
						<key>Horizontal</key>
						<integer>560</integer>
						<key>HorizontalExpression</key>
						<string>targetWidth</string>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>ManipulateWindow</string>
						<key>Targeting</key>
						<string>FrontWindow</string>
						<key>Vertical</key>
						<integer>800</integer>
						<key>VerticalExpression</key>
						<string>screenHeight</string>
						<key>WindowIndex</key>
						<integer>2</integer>
						<key>WindowIndexExpression</key>
						<string>2</string>
						<key>WindowName</key>
						<string></string>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>Name</key>
				<string>50% Left</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>123</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
						<key>TriggerRepeat</key>
						<false/>
					</dict>
				</array>
				<key>UID</key>
				<string>D7104ADB-CC31-47CC-B70F-8C6677E798D9</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Window Manager</string>
		<key>UID</key>
		<string>A38A7519-7AAD-4498-8CD8-AEF65A02CF63</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>IsActive</key>
		<true/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Count</key>
						<integer>1</integer>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteMacro</string>
						<key>MacroUID</key>
						<string>EEAACDE1-2FC1-4719-B77D-8593B35D0271</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>SetVariableToCalculation</string>
						<key>Text</key>
						<string>screenWidth /2</string>
						<key>Variable</key>
						<string>targetWidth</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>MoveWindowTo</string>
						<key>Horizontal</key>
						<integer>560</integer>
						<key>HorizontalExpression</key>
						<string>screenX + targetWidth</string>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>ManipulateWindow</string>
						<key>Targeting</key>
						<string>FrontWindow</string>
						<key>Vertical</key>
						<integer>0</integer>
						<key>VerticalExpression</key>
						<string>screenY</string>
						<key>WindowIndex</key>
						<integer>2</integer>
						<key>WindowIndexExpression</key>
						<string>2</string>
						<key>WindowName</key>
						<string></string>
					</dict>
					<dict>
						<key>Action</key>
						<string>ResizeWindowTo</string>
						<key>Horizontal</key>
						<integer>560</integer>
						<key>HorizontalExpression</key>
						<string>targetWidth</string>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>ManipulateWindow</string>
						<key>Targeting</key>
						<string>FrontWindow</string>
						<key>Vertical</key>
						<integer>800</integer>
						<key>VerticalExpression</key>
						<string>screenHeight</string>
						<key>WindowIndex</key>
						<integer>2</integer>
						<key>WindowIndexExpression</key>
						<string>2</string>
						<key>WindowName</key>
						<string></string>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>Name</key>
				<string>50% Right</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>124</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
						<key>TriggerRepeat</key>
						<false/>
					</dict>
				</array>
				<key>UID</key>
				<string>A82A187C-1EFC-480C-A293-8031AC87D0D0</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Window Manager</string>
		<key>UID</key>
		<string>A38A7519-7AAD-4498-8CD8-AEF65A02CF63</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>IsActive</key>
		<true/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Count</key>
						<integer>1</integer>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteMacro</string>
						<key>MacroUID</key>
						<string>EEAACDE1-2FC1-4719-B77D-8593B35D0271</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>SetVariableToCalculation</string>
						<key>Text</key>
						<string>2 * (screenWidth /3)</string>
						<key>Variable</key>
						<string>targetWidth</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>MoveWindowTo</string>
						<key>Horizontal</key>
						<integer>0</integer>
						<key>HorizontalExpression</key>
						<string>screenX</string>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>ManipulateWindow</string>
						<key>Targeting</key>
						<string>FrontWindow</string>
						<key>Vertical</key>
						<integer>0</integer>
						<key>VerticalExpression</key>
						<string>screenY</string>
						<key>WindowIndex</key>
						<integer>2</integer>
						<key>WindowIndexExpression</key>
						<string>2</string>
						<key>WindowName</key>
						<string></string>
					</dict>
					<dict>
						<key>Action</key>
						<string>ResizeWindowTo</string>
						<key>Horizontal</key>
						<integer>560</integer>
						<key>HorizontalExpression</key>
						<string>targetWidth</string>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>ManipulateWindow</string>
						<key>Targeting</key>
						<string>FrontWindow</string>
						<key>Vertical</key>
						<integer>800</integer>
						<key>VerticalExpression</key>
						<string>screenHeight</string>
						<key>WindowIndex</key>
						<integer>2</integer>
						<key>WindowIndexExpression</key>
						<string>2</string>
						<key>WindowName</key>
						<string></string>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>Name</key>
				<string>66% Left</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>22</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
						<key>TriggerRepeat</key>
						<false/>
					</dict>
				</array>
				<key>UID</key>
				<string>7E894D5F-1EBE-4D4D-AA53-FFE096DA676B</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Window Manager</string>
		<key>UID</key>
		<string>A38A7519-7AAD-4498-8CD8-AEF65A02CF63</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>IsActive</key>
		<true/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Count</key>
						<integer>1</integer>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteMacro</string>
						<key>MacroUID</key>
						<string>EEAACDE1-2FC1-4719-B77D-8593B35D0271</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>SetVariableToCalculation</string>
						<key>Text</key>
						<string>2 * (screenWidth /3)</string>
						<key>Variable</key>
						<string>targetWidth</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>MoveWindowTo</string>
						<key>Horizontal</key>
						<integer>427</integer>
						<key>HorizontalExpression</key>
						<string>screenX + screenWidth / 3</string>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>ManipulateWindow</string>
						<key>Targeting</key>
						<string>FrontWindow</string>
						<key>Vertical</key>
						<integer>0</integer>
						<key>VerticalExpression</key>
						<string>screenY</string>
						<key>WindowIndex</key>
						<integer>2</integer>
						<key>WindowIndexExpression</key>
						<string>2</string>
						<key>WindowName</key>
						<string></string>
					</dict>
					<dict>
						<key>Action</key>
						<string>ResizeWindowTo</string>
						<key>Horizontal</key>
						<integer>560</integer>
						<key>HorizontalExpression</key>
						<string>targetWidth</string>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>ManipulateWindow</string>
						<key>Targeting</key>
						<string>FrontWindow</string>
						<key>Vertical</key>
						<integer>800</integer>
						<key>VerticalExpression</key>
						<string>screenHeight</string>
						<key>WindowIndex</key>
						<integer>2</integer>
						<key>WindowIndexExpression</key>
						<string>2</string>
						<key>WindowName</key>
						<string></string>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>Name</key>
				<string>66% Right</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>22</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
						<key>TriggerRepeat</key>
						<false/>
					</dict>
				</array>
				<key>UID</key>
				<string>368471EC-93E5-48EB-8424-0949008E4178</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Window Manager</string>
		<key>UID</key>
		<string>A38A7519-7AAD-4498-8CD8-AEF65A02CF63</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>IsActive</key>
		<true/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Count</key>
						<integer>1</integer>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteMacro</string>
						<key>MacroUID</key>
						<string>EEAACDE1-2FC1-4719-B77D-8593B35D0271</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>Action</key>
						<string>MoveWindowTo</string>
						<key>Horizontal</key>
						<integer>0</integer>
						<key>HorizontalExpression</key>
						<string>screenX</string>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>ManipulateWindow</string>
						<key>Targeting</key>
						<string>FrontWindow</string>
						<key>Vertical</key>
						<integer>0</integer>
						<key>VerticalExpression</key>
						<string>screenY</string>
						<key>WindowIndex</key>
						<integer>2</integer>
						<key>WindowIndexExpression</key>
						<string>2</string>
						<key>WindowName</key>
						<string></string>
					</dict>
					<dict>
						<key>Action</key>
						<string>ResizeWindowTo</string>
						<key>Horizontal</key>
						<integer>1280</integer>
						<key>HorizontalExpression</key>
						<string>screenWidth</string>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>ManipulateWindow</string>
						<key>Targeting</key>
						<string>FrontWindow</string>
						<key>Vertical</key>
						<integer>800</integer>
						<key>VerticalExpression</key>
						<string>screenHeight</string>
						<key>WindowIndex</key>
						<integer>2</integer>
						<key>WindowIndexExpression</key>
						<string>2</string>
						<key>WindowName</key>
						<string></string>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>Name</key>
				<string>100%</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>126</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
						<key>TriggerRepeat</key>
						<false/>
					</dict>
				</array>
				<key>UID</key>
				<string>9C68CA8F-BC21-4111-89D9-8FF92E54F715</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Window Manager</string>
		<key>UID</key>
		<string>A38A7519-7AAD-4498-8CD8-AEF65A02CF63</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>IsActive</key>
		<true/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%FrontWindowFrame%</string>
						<key>Variable</key>
						<string>FrontWindowFrame</string>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%Screen%2%</string>
						<key>Variable</key>
						<string>SecondScreenDimensions</string>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SetVariableToCalculation</string>
						<key>Text</key>
						<string>SecondScreenDimensions[3]</string>
						<key>Variable</key>
						<string>SecondScreenWidth</string>
					</dict>
					<dict>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Calculation</string>
									<key>Text</key>
									<string>SecondScreenWidth = 0</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array>
							<dict>
								<key>IsActive</key>
								<true/>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>SetVariableToCalculation</string>
								<key>Text</key>
								<string>SecondScreenDimensions[1]</string>
								<key>Variable</key>
								<string>SecondScreenX</string>
							</dict>
							<dict>
								<key>IsActive</key>
								<true/>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>SetVariableToCalculation</string>
								<key>Text</key>
								<string>FrontWindowFrame[1]</string>
								<key>Variable</key>
								<string>FrontWindowX</string>
							</dict>
							<dict>
								<key>Conditions</key>
								<dict>
									<key>ConditionList</key>
									<array>
										<dict>
											<key>ConditionType</key>
											<string>Calculation</string>
											<key>Text</key>
											<string>FrontWindowX &lt; SecondScreenX</string>
										</dict>
									</array>
									<key>ConditionListMatch</key>
									<string>All</string>
								</dict>
								<key>ElseActions</key>
								<array>
									<dict>
										<key>IsActive</key>
										<true/>
										<key>IsDisclosed</key>
										<true/>
										<key>MacroActionType</key>
										<string>SetVariableToText</string>
										<key>Text</key>
										<string>%Screen%2%</string>
										<key>Variable</key>
										<string>ScreenDimensions</string>
									</dict>
								</array>
								<key>IsActive</key>
								<true/>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>IfThenElse</string>
								<key>ThenActions</key>
								<array>
									<dict>
										<key>IsActive</key>
										<true/>
										<key>IsDisclosed</key>
										<true/>
										<key>MacroActionType</key>
										<string>SetVariableToText</string>
										<key>Text</key>
										<string>%Screen%1%</string>
										<key>Variable</key>
										<string>ScreenDimensions</string>
									</dict>
								</array>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
						</array>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>IsActive</key>
								<true/>
								<key>IsDisclosed</key>
								<true/>
								<key>MacroActionType</key>
								<string>SetVariableToText</string>
								<key>Text</key>
								<string>%Screen%1%</string>
								<key>Variable</key>
								<string>ScreenDimensions</string>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SetVariableToCalculation</string>
						<key>Text</key>
						<string>ScreenDimensions[1]</string>
						<key>Variable</key>
						<string>screenX</string>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SetVariableToCalculation</string>
						<key>Text</key>
						<string>ScreenDimensions[2]</string>
						<key>Variable</key>
						<string>screenY</string>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SetVariableToCalculation</string>
						<key>Text</key>
						<string>ScreenDimensions[3]</string>
						<key>Variable</key>
						<string>screenWidth</string>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SetVariableToCalculation</string>
						<key>Text</key>
						<string>ScreenDimensions[4]</string>
						<key>Variable</key>
						<string>screenHeight</string>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>Name</key>
				<string>Get Screen Dimensions</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>EEAACDE1-2FC1-4719-B77D-8593B35D0271</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Window Manager</string>
		<key>UID</key>
		<string>A38A7519-7AAD-4498-8CD8-AEF65A02CF63</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>IsActive</key>
		<true/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Count</key>
						<integer>1</integer>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteMacro</string>
						<key>MacroUID</key>
						<string>EEAACDE1-2FC1-4719-B77D-8593B35D0271</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>Action</key>
						<string>ResizeWindowTo</string>
						<key>Horizontal</key>
						<integer>954</integer>
						<key>HorizontalExpression</key>
						<string>FrontWindowFrame[3]</string>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>ManipulateWindow</string>
						<key>Targeting</key>
						<string>FrontWindow</string>
						<key>Vertical</key>
						<integer>383</integer>
						<key>VerticalExpression</key>
						<string>FrontWindowFrame[4] * 0.5</string>
						<key>WindowIndex</key>
						<integer>2</integer>
						<key>WindowIndexExpression</key>
						<string>2</string>
						<key>WindowName</key>
						<string></string>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>Name</key>
				<string>Half-Height</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>125</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
						<key>TriggerRepeat</key>
						<false/>
					</dict>
				</array>
				<key>UID</key>
				<string>B498F7B7-1FCF-460D-9480-394C9BAFEA21</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Window Manager</string>
		<key>UID</key>
		<string>A38A7519-7AAD-4498-8CD8-AEF65A02CF63</string>
	</dict>
</array>
</plist>
