<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>IsActive</key>
		<true/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Actions</key>
						<array>
							<dict>
								<key>Destination</key>
								<string>Clipboard</string>
								<key>IsActive</key>
								<true/>
								<key>IsDisclosed</key>
								<true/>
								<key>MacroActionType</key>
								<string>ReadFile</string>
								<key>Name</key>
								<string>879BCB5E-05AB-44EC-998C-D89DFB21A91D</string>
								<key>RedundandDisplayName</key>
								<string>Default Clipboard</string>
								<key>Source</key>
								<string>%filename%</string>
								<key>Variable</key>
								<string>Variable</string>
							</dict>
							<dict>
								<key>IsActive</key>
								<true/>
								<key>IsDisclosed</key>
								<true/>
								<key>MacroActionType</key>
								<string>GetImageSize</string>
								<key>TargetNamedClipboardRedundantDisplayName</key>
								<string>Default Clipboard</string>
								<key>TargetNamedClipboardUID</key>
								<string>879BCB5E-05AB-44EC-998C-D89DFB21A91D</string>
								<key>TargetUseNamedClipboard</key>
								<false/>
								<key>Variable</key>
								<string>temp</string>
							</dict>
							<dict>
								<key>Height</key>
								<string>temp[2]/2</string>
								<key>IsActive</key>
								<true/>
								<key>IsDisclosed</key>
								<true/>
								<key>Left</key>
								<string>100</string>
								<key>MacroActionType</key>
								<string>ResizeImage</string>
								<key>ResizeAction</key>
								<string>ScaleTo</string>
								<key>TargetNamedClipboardRedundantDisplayName</key>
								<string>Default Clipboard</string>
								<key>TargetNamedClipboardUID</key>
								<string>879BCB5E-05AB-44EC-998C-D89DFB21A91D</string>
								<key>TargetUseNamedClipboard</key>
								<false/>
								<key>Top</key>
								<string>100</string>
								<key>Width</key>
								<string>temp[1]/2</string>
							</dict>
							<dict>
								<key>Append</key>
								<false/>
								<key>Destination</key>
								<string>%filename%</string>
								<key>Encoding</key>
								<string>UTF8</string>
								<key>Format</key>
								<string>PNG</string>
								<key>IsActive</key>
								<true/>
								<key>IsDisclosed</key>
								<true/>
								<key>MacroActionType</key>
								<string>WriteFile</string>
								<key>Name</key>
								<string>879BCB5E-05AB-44EC-998C-D89DFB21A91D</string>
								<key>RedundandDisplayName</key>
								<string>Default Clipboard</string>
								<key>Source</key>
								<string>Clipboard</string>
								<key>Text</key>
								<string></string>
								<key>Variable</key>
								<string>Variable</string>
							</dict>
						</array>
						<key>Collections</key>
						<dict>
							<key>CollectionList</key>
							<array>
								<dict>
									<key>CollectionType</key>
									<string>FinderSelection</string>
								</dict>
							</array>
						</dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>For</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>Variable</key>
						<string>filename</string>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>Name</key>
				<string>Resize iPad-Images</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>15</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>4096</integer>
						<key>TriggerRepeat</key>
						<false/>
					</dict>
				</array>
				<key>UID</key>
				<string>39C5D05F-A3DA-4C51-B7C5-291555FEEB0F</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Finder</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.finder</string>
					<key>Creator</key>
					<integer>1296122707</integer>
					<key>FileType</key>
					<integer>1179534418</integer>
					<key>Name</key>
					<string>Finder</string>
					<key>NewFile</key>
					<string>/System/Library/CoreServices/Finder.app</string>
				</dict>
			</array>
		</dict>
		<key>UID</key>
		<string>C73E7643-E0A0-48CF-B9B6-13B6637797E3</string>
	</dict>
</array>
</plist>
